<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<div id="footer_container">
  <div id="footer">  
<div class="footer_top">
            <div class="footer_top_bg">
            <div id="footer_links">
<!-- {foreach from=$helps item=help_cat name=topssgoods} -->
  <ul class="links{$smarty.foreach.topssgoods.iteration}">
                    <li class="links">{$help_cat.cat_name}</li>
                      <!-- {foreach from=$help_cat.article item=item} -->
  <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
  <!-- {/foreach} -->
              </ul>
<!-- {/foreach} -->
            </div>
            </div>
    </div>
        <div class="footer_top">
            <div class="footer_top_bg">
                <div id="footer_credit">
                    <img src="/themes/jumei/images/images/footer_icons.png" alt="" style="display: block;">
                  
                </div>
            </div>
</div>
                <div class="blank"></div>

             <div id="foot_b">
 <div class="text">
{$copyright} <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
  <!-- 结束ICP 证书{/if} --> <!-- 客服电话{if $service_phone} -->客服热线：{$service_phone} <!-- 结束客服电话{/if} --><br />
     
<div style=" margin-top:10px">
                <img src="images/footer_credit_icons.jpg" alt="" usemap="#bottom_map_icons">
            <map name="bottom_map_icons" id="bottom_map_icons">
                <area shape="rect" coords="131,4,255,45" href="#" target="_blank" rel="nofollow">
                <area shape="rect" coords="556,4,682,44" href="#" rel="nofollow" target="_blank" id="urlknet" onclick="change_urlknet('urlknet');">
            </map>
            </div>
            <br />
 </div>
</div>
  </div>
</div>

<!--
{insert name='kefushow'}
-->
    
